PORT = 8000
MONGO_URI ='mongodb+srv://kandrapal2004:kandra@cluster0.foeak37.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV = 'dev'

JWT_SECRET = 'kuch'
JWT_EXPIRY = '24h'

CLOUDINARY_CLOUD_NAME = 'dqcdtl2tr'
CLOUDINARY_API_KEY = '983881585659512'
CLOUDINARY_API_SECRET = '9x8-KyJypWl40jYhDCHfA2UdZEk'

SMTP_SERVICE = gmail
SMTP_EMAIL = 'Your_Email_ID'
SMTP_PASSWORD = 'Your_Password'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
CONTACT_US_EMAIL = 'Your_Contactus_Email'
FRONTEND_URL="http://localhost:5173"